{
  "name": "oac-tree",
  "version": "3.1.0",
  "description": "The engine for the Oac-Tree. Provides execution and (de)serialization of procedures.",
  "homepage": "https://git.iter.org/projects/COA/repos/oac-tree",
  "dependencies": [
    "sup-dto",
    "sup-dto",
    "sup-utils",
    "sup-utils",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
